# Desafio-Zitrus

./: README.md  pom.xml
src/main/java/com/zitrus/: DesafioZitrusApplication.java
src/main/java/com/zitrus/controllers/: IndexController.java
src/main/java/com/zitrus/enums/: Sexo.java  SituacaoAutorizacao.java
src/main/java/com/zitrus/enums/converter/: SexoConverter.java
src/main/java/com/zitrus/model/: Autorizacoes.java  Procedimentos.java  ProcedimentosRegras.java
src/main/java/com/zitrus/repository/: IAutorizacoesRepo.java  IProcedimentosRegrasRepo.java  IProcedimentosRepo.java
src/main/java/com/zitrus/service/: AutorizacoesService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-autorizacoes-table-changelog-5.xml  create-procedimentos-table-changelog-1.xml  create-procedimentos_regras-table-changelog-2.xml  insert-procedimentos-table-changelog-3.xml  insert-procedimentos_regras-table-changelog-4.xml
src/main/webapp/WEB-INF/jsp/: autorizacoes.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  welcome.jsp
src/test/java/com/zitrus/controllers/: IndexControllerTest.java
src/test/java/com/zitrus/enums/: SexoTest.java  SituacaoAutorizacaoTest.java
src/test/java/com/zitrus/service/: AutorizacoesServiceTest.java
